\begin{tikzpicture}
  \begin{axis}[
      ymin=0,
      ymax=100,
      width=\linewidth,
      height=0.3\linewidth,
      xlabel={Year},
      ylabel={Frac. papers with tools},
      axis y line*=left,
      enlarge x limits = false,
      yticklabel=\pgfmathprintnumber{\tick}\,\%,
      x tick label style={/pgf/number format/1000 sep=},
    ]

    %% Linear plot, showing the number of papers mentioning tools.
    \addplot+ [mark=none, very thick, green!60!black]
    table {tex/build/tools-per-year/tools-per-year.txt};
  \end{axis}

  %% Add the right-side Y axis.
  \begin{axis}[
      ymode=log,
      width=\linewidth,
      height=0.3\linewidth,
      axis x line=none,
      axis y line*=right,
      enlarge x limits = false,
      ylabel=Num. papers (log-scale),
      max space between ticks=20,
    ]
    \addplot+ [ybar, mark=none, fill=red!50!white, red, opacity=0.25]
    table [x index=0, y index=2] {tex/build/tools-per-year/tools-per-year.txt};
    \end{axis}
\end{tikzpicture}
