\begin{tcolorbox}[title=\inlinecode{\textcolor{white}{INPUT.conf}}]
  \footnotesize
  \texttt{\mkvar{MK20DATA} = \menketwentyxlsxname}\\
  \texttt{\mkvar{MK20MD5}{ }  = \menketwentychecksum}\\
  \texttt{\mkvar{MK20SIZE} = \menketwentybytesize}\\
  \texttt{\mkvar{MK20URL}{ }  = {\scriptsize \menketwentyurl}}\\
  \vspace{-3mm}
\end{tcolorbox}
