%% General style settings typically missing from the journal class and style file(s)
%
%% This preamble can be completely ignored when including this TeX file in
%% another style. This is done because this LaTeX build is meant to be an
%% initial/internal phase or part of a larger effort, so it has a basic
%% style defined here as a preamble. To ignore it, uncomment or delete the
%% respective line in `paper.tex'.
%
%% Copyright (C) 2019-2021 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%% Copyright (C) 2020-2021 Boud Roukema
%
%% This file is free software: you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation, either version 3 of the License, or (at your
%% option) any later version.
%
%% This file is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details.
%
%% You should have received a copy of the GNU General Public License along
%% with this file.  If not, see <http://www.gnu.org/licenses/>.


%% maths symbols
\usepackage{amsmath}

% generic quoting style, so that \enquote*{} can be selected by the journal style
\usepackage{csquotes}


%% Font.
\usepackage[T1]{fontenc}
\usepackage{newtxtext}
\usepackage{newtxmath}





%% Print size
\usepackage[a4paper, includeheadfoot, body={18.7cm, 24.5cm}]{geometry}





%% Set the distance between the columns if two columns:
\setlength{\columnsep}{0.75cm}





% To allow figures to take up more space on the top of the page:
\renewcommand{\topfraction}{.99}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{.99}
\renewcommand{\dbltopfraction}{.99}
\renewcommand{\dblfloatpagefraction}{.99}
\setcounter{topnumber}{1}
\setcounter{bottomnumber}{0}
\setcounter{totalnumber}{2}
\setcounter{dbltopnumber}{1}





%% To make the footnotes align:
\usepackage[hang]{footmisc}
\setlength\footnotemargin{10pt}





%For including time in the title:
\usepackage{datetime}





%% Define the abstract environment
\renewenvironment{abstract}
 {\vspace{-0.5cm}\small%
  \list{}{%
    \setlength{\leftmargin}{2cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}





%% To keep the main page's code clean.
\newcommand{\includeabstract}[1]{%
\twocolumn[%
  \begin{@twocolumnfalse}%
    \maketitle%
    \begin{abstract}%
    #1%
    \end{abstract}%
    \vspace{1cm}%
  \end{@twocolumnfalse}%
  ]%
}





%% Basic header style
%% ------------------
%
%% The steps below are to use the necessary LaTeX packages to get the demo
%% Maneage paper running with a reasonably looking, custom paper style. If
%% you are using a custom journal style, feel free to delete these.

%% To use International Phonetic Alphabet (IPA)
\usepackage{tipa}

%% Example Makefile macros
\newcommand{\mkcomment}[1]{\textcolor{red!70!white}{\# #1}}
\newcommand{\mkvar}[1]{\textcolor{orange!40!black}{#1}}
\newcommand{\mktarget}[1]{\textcolor{blue!40!black}{#1}}
\newcommand{\mkprog}[1]{\textcolor{green!30!black}{#1}}
\newcommand{\mktab}[1]{\textcolor{black!30!white}{\_\_\_TAB\_\_\_}}
\newcommand{\recipecomment}[1]{{ }{ }{ }{ }{ }{ }{ }{ }{ }\mkcomment{#1}}


%% Title and author information
\usepackage{authblk}
\renewcommand\Authfont{\small\scshape}
\renewcommand\Affilfont{\footnotesize\normalfont}
\setlength{\affilsep}{0.2cm}

