%% style aspects that may be missing from the journal class and style file(s)

%% maths symbols
\usepackage{amsmath}

% generic quoting style, so that \enquote*{} can be selected by the journal style
\usepackage{csquotes}

\iftoggle{postreferee}{
  \newcommand\postrefereechanges[1]{{\bf \color{myred} \large #1}}
  \newcommand\postrefereestart{ \bf \color{myred} }
  \newcommand\postrefereestop{ \rm \color{black} }
  \newcommand\postrefereechangestitle[1]{\bf \textcolor{myred}{#1}}
  \usepackage{color}  \definecolor{myred}{rgb}{0.7,0.0,0.2}
}{
  \newcommand\postrefereechanges[1]{#1}
  \newcommand\postrefereechangestitle[1]{#1}
  \newcommand\postrefereestart{  }  \newcommand\postrefereestop{ }
}

\iftoggle{postrefereeB}{
  \newcommand\postrefereechangesB[1]{{\bf \color{myred} \large #1}}
  \newcommand\postrefereestartB{ \bf \color{myred} }
  \newcommand\postrefereestopB{ \rm \color{black} }
  \newcommand\postrefereechangestitleB[1]{\bf \textcolor{myred}{#1}}
  \usepackage{color}  \definecolor{myred}{rgb}{0.7,0.0,0.2}
}{
  \newcommand\postrefereechangesB[1]{#1}
  \newcommand\postrefereechangestitleB[1]{#1}
  \newcommand\postrefereestartB{  }  \newcommand\postrefereestopB{ }
}


%% To have links.
%\usepackage{hyperref}
\renewcommand\UrlFont{\rmfamily}

%% To include figures.
\usepackage{graphicx}

%% To manage captions.
\usepackage[font={footnotesize}]{caption}

%% To use colors.
\usepackage{xcolor}

%% For creating color boxes
\usepackage[many]{tcolorbox}

%% Custom macros
\newcommand{\inlinecode}[1]{\textcolor{blue!35!black}{\texttt{#1}}}

%% To use International Phonetic Alphabet (IPA)
\usepackage{tipa}

%% Example Makefile macros
\newcommand{\mkcomment}[1]{\textcolor{red!70!white}{\# #1}}
\newcommand{\mkvar}[1]{\textcolor{orange!40!black}{#1}}
\newcommand{\mktarget}[1]{\textcolor{blue!40!black}{#1}}
\newcommand{\mkprog}[1]{\textcolor{green!30!black}{#1}}
\newcommand{\mktab}[1]{\textcolor{black!30!white}{\_\_\_TAB\_\_\_}}
\newcommand{\recipecomment}[1]{{ }{ }{ }{ }{ }{ }{ }{ }{ }\mkcomment{#1}}
